<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Acceuil</title>
</head>
<body>
    <header class="main-header">
            <h1>John Doe</h1>
           <span class="separator"></span>
            <h2>Graphic Designer,Illustrator & front end developer</h2>
            <img id="logo" src="assets/logo.png" alt="logo">      
    </header>
    <nav>
             <ul>
              <li><a href="#">Acceuil</a></li>
              <li><a href="./pages/projet.html">Projets</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
    </nav>
   <div class="container">
    <section class="main-section">
        <article>
            <h3>Bienvenue</h3>
            <p>Je crée des designs et des illustrations pour plusieurs entreprises. 
                Freelance,je suis front-end à mes heures perdues.</p>
        </article>
    </section>
   <section class="main-section">
    <h3>Projets</h3>
    <!-- container cards -->
    <div id="projets">
           <!--card-->
        <div class="projet">
            <a href="pages/projet.html"></a>
            <div class="picture">
                <img src="assets/images/illustration_1.png" alt="illustration_1">
            </div>
            <span>Le titre du projet</span>
            <span class="date-project">18/01/2024</span>
        </div>
        <div class="projet">
            <a href="pages/projet.html"></a>
            <div class="picture">
                <img src="assets/images/illustration_2.jpg" alt="illustration_1">
            </div>
            <span>Le titre du projet</span>
            <span class="date-project">18/01/2024</span>
        </div>
        <div class="projet">
            <a href="pages/projet.html"></a>
            <div class="picture">
                <img src="assets/images/illustration_3.jpg" alt="illustration_1">
            </div>
            <span>Le titre du projet</span>
            <span class="date-project">18/01/2024</span>
        </div>
        <div class="projet">
            <a href="pages/projet.html"></a>
            <div class="picture">
                <img src="assets/images/illustration_4.jpg" alt="illustration_1">
            </div>
            <span>Le titre du projet</span>
            <span class="date-project">18/01/2024</span>
        </div>
        <div class="projet">
            <a href="pages/projet.html"></a>
            <div class="picture">
                <img src="assets/images/illustration_5.jpg" alt="illustration_1">
            </div>
            <span>Le titre du projet</span>
            <span class="date-project">18/01/2024</span>
        </div>
        <div class="projet">
            <a href="pages/projet.html"></a>
            <div class="picture">
                <img src="assets/images/illustration_6.jpg" alt="illustration_1">
            </div>
            <span>Le titre du projet</span>
            <span class="date-project">18/01/2024</span>
        </div>
        <!-- fin cards -->
    </div> 
</section>
    <section class="main-section" >
        <h3>Contact</h3>
       <div id="contact">
        <p>Si vous voulez me contacter,n'hésitez ps à m'envoyer un <br>
             email à  <a href="mailto:john@doe.com"><b>john@doe.com</b></a>
        </p>
    </div>
    </section>
    </div>
    <footer>
    <span>2024 &copy;John Doe</span>
</footer>
</body>

</html>